{
    "name": "linyuee/laravel-exception",
    "description": "laravel exception handler",
    "version": "1.0.1",
    "require": {
        "php": ">=5.4",
        "laravel/framework": ">=5.1"
    },
    "require-dev": {
    },
    "autoload": {
        "psr-4": {
            "Linyuee\\": "src/"

        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "linyue",
            "email": "769353695@qq.com"
        }
    ]
}
